worker_processes auto;

error_log /var/log/nginx/error.log info;

events {
    worker_connections 512;
    multi_accept on;
}

http {
    access_log /var/log/nginx/access.log combined;

    upstream app {
        server web:4000;
    }

    server {
        listen 80;
        listen 443;

        gzip on;
        gzip_min_length 4096;
        gzip_types text/plain text/html application/javascript application/json text/javascript text/css;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass_request_headers on;
            proxy_pass http://app;
        }
    }
}
